*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navs{
  background-color: grey;
 
}

.nav-item a{
  color: rgb(248, 248, 248);
}



.caro img{
  height: 92vh;
  width: 100%;
 
}

/*places*/

.list {
  display: grid;
  grid-template-columns: repeat(5, 2fr);
  grid-gap: 5px;
  max-width: 100%; /* Adjust this width as needed */
  margin: 0 auto;
  list-style: none;
  text-align: center;
}

.list ul {
  
  padding: 0;
  margin: 0;
}

.list li {
  padding: 5px;
  font-size: 20px;
  color: rgb(0, 128, 255);
  font-weight: 700;

}
.list li a{
  text-decoration: none;

}
.places{
height: 400px;
}
.places p{
  font-size: 18px;
  text-indent: 50px;
  row-gap: 10px;
}
.imggs-main{
  max-width: 100%;
  overflow: hidden;
}
.imggs{
  width: 100%;
  height: auto;
}
.vis-main-img{
  width: 570px;
  height: 500px;
  margin-top: 15px;
}
.place-visit-list{
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px!important;
}
.card img{
  object-fit:fill;
}
.vis-main-con p{
  text-align: justify;
  margin-top: 30px;
}


.vis-main{
  min-height: 400px;
  }
  .vis-main p{
    font-size: 17px;
    text-indent: 50px;
    row-gap: 10px;
  }

  
  .places-imgs{
    width:200px;
    height: 200px;
    margin-top: 0px;
    background: pink;
  }
  .vis-pla-desc{
    text-align: justify;
   margin-top: 60px;
  }

  .vis-pla-desc p{
    text-indent: 60px;
  }
  .vis-pla-last-para{
    height: 150px;
    text-align: justify;
  }